<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>QHS</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/stylesheet.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<!-- Wrap all page content here -->
  <div id="wrap">

  <!-- Begin Fixed Navbar -->
    <div class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!--/.navbar-->
    <div class="sub-navbar navbar-fixed-top">
      <div class="container">
<!--         <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Library</a></li>
          <li class="active">Data</li>
        </ol> -->
      </div>
    </div><!--/.sub-navbar-->
  <!-- End Fixed Navbar -->

  <!-- Begin Jumbotron -->
    <div class="jumbotron">
      <div class="container">
        <div class="page-header">
          <h1>How can we help you?</h1>
        </div>
        <h2 class="lead">We are an award winning heating installation,<br>
        maintenance and repairs provider with more than 15 years experience.</h2>
        <form class="form-inline" role="form">
          <div class="row">
            <div class="form-group col-sm-3">
              <label for="postcode" class="sr-only"></label>
              <input id="postcode" type="text" class="form-control input-lg" placeholder="Postcode - eg: N1 9AE">
            </div>
            <div class="form-group col-sm-6">
              <label for="bookRepair" class="sr-only"></label>
              <select id="bookRepair" class="form-control input-lg">
                <option value="foo">Book a repair - 10 spots available</option>
                <option value="bar">bar</option>
              </select>
            </div>
            <div class="col-sm-3">
              <button type="submit" class="btn btn-success input-lg btn-lg form-control">Book Now</button>
            </div>
          </div>
        </form>
      </div><!--/.container-->
    </div>
  <!-- End Jumbotron -->

  <!-- Begin Page Content Wrapper -->
    <div class="page-content-wrapper" role="main">
      <div class="container">


        <div class="row">
          <div class="col-sm-12">

            <div class="box">

              <img src="images/content1.png" width="1140" alt="Who are we?" class="img-responsive">

              <div class="box-content">
                <h3>How can we help you?</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum laoreet vulputate. Sed sollicitudin metus vitae augue condimentum aliquam. Donec malesuada lorem eu leo fermentum porttitor. Vivamus metus elit, viverra non sapien et, cursus pellentesque ipsum.</div>
                <button class="btn btn-primary">Learn More</button>
              </div>

            </div><!--/.box-->
          </div>
        </div>


        <div class="row">

          <div class="col-sm-6">
            <div class="box box-content">
              <h3>Radiator upgrade? We can help.</h3>
              <div>Sed sollicitudin metus vitae augue condimentum aliquam. Donec malesuada lorem eu leo fermentum porttitor. Vivamus metus elit, viverra non sapien et, cursus pellentesque ipsum.</div>
              <button class="btn btn-primary">Book Now</button>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="box box-content">
              <h3>You may be eligible for a free boiler.</h3>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum laoreet vulputate. Sed sollicitudin metus vitae augue condimentum aliquam.</div>
              <button class="btn btn-primary">Complete Form</button>
            </div>
          </div>

        </div>


        <div class="box">
          <div class="row">
            <div class="col-md-6">
              <div class="box-content">
                <h3>High Quality, Trusted & Great Value.</h3>
                <div>
                  <p>Safegas has a great range of high quality boilers with expert installation at a reasonable price. We are Worcester Bosch accredited and look to make choosing and installing a new boiler a much easier and more efficient process. We also have some fantastic special offers such as our new Heating for Life package.</p>
                  <p>Choose Safegas for your Leeds Boiler Installation or Yorkshire Boiler Installation.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img src="images/content1.png" alt="" class="img-responsive">
            </div>
          </div>
        </div>


        <div class="box">
          <div class="row">
            <div class="col-md-6">
              <img src="images/content1.png" alt="" class="img-responsive">
            </div>
            <div class="col-md-6">
              <div class="box-content">
                <h3>New boiler installation? No problem.</h3>
                <div>
                  <p>Safegas has a great range of high quality boilers with expert installation at a reasonable price. We are Worcester Bosch accredited and look to make choosing and installing a new boiler a much easier and more efficient process. We also have some fantastic special offers such as our new Heating for Life package.</p>
                  <p>Choose Safegas for your Leeds Boiler Installation or Yorkshire Boiler Installation.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <div class="row">
          <div class="col-md-12">
            <div class="box box-content">
              <h3>What Type of Boiler Do I Need?</h3>
              <div>
                <p>The best boiler for you will depend on what kind of home you have and what you want the boiler to do, as well as the kind of lifestyle that you lead.</p>

                <p>There are three different types of boilers:</p>

                <ul>
                  <li><b>A combi boiler</b> – this boiler is extremely popular as it is small and compact but contains both a high-efficiency water heater and a central heating boiler in one.
                  Great for: hot water on tap and homes with little space, and little or no roof or loft space.</li>

                  <li><b>A regular boiler</b> – this 'conventional' boiler directly heats the central system and produces hot water for the hot water cylinder that is fed by a cold water cylinder, often located in the loft.
                  Great for: homes where mains water pressure is low, homes with 2 or more bathrooms.</li>

                  <li><b>A system boiler</b> – this is similar to a regular boiler except that it has no feed and expansion cistern and so is more economical and will warm up the central heating system faster.
                  Great for: homes where mains water pressure is low, upgrading from a 'conventional' boiler, homes with 2 or more bathrooms.</li>
                </ul>
                <p>
                For more information or for advice on the best type of boiler for you contact one of our experts.</p>

                <p>Safegas is the place to go for your Leeds Boiler Installation or Yorkshire Boiler Installation. Get your boiler quote online to get an indicative price and see what great value Safegas can offer.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  <!-- End Page Content Wrapper -->

  </div>
<!-- End Wrap -->

  <div id="footer">
    <div class="container">
      <p class="text-muted">Place sticky footer content here.</p>
    </div>
  </div>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
